@import "../header/header.less";
@import "../logo/style.less";

@page-header-height: 44px;
@page-header-border-width: 2px;

.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  position: fixed;
  top: 0;
  width: 100%;
  height: @page-header-height;
  z-index: 10;

  border-bottom: solid @page-header-border-width #000;
  border-top: solid @page-header-border-width #000;

  &__wrapper {
    .screen-wrapper();
    justify-content: space-between;
    align-items: center;

    height: 100%;
    //height: @header-height;
  }

  &__logo {

  }

  @media (max-width: @global-small-screen-width) {
    &__wrapper {
      padding: 0 @global-small-screen-content-padding;
    }
  }
}

.pseudo-header {
  position: relative;
  width: 100%;
  height: @page-header-height;
}

.header-element {
  &_active,
  &:hover {
    background-color: @global-hint-color;

    //@_dark-rate: 10%;
    //background-image: linear-gradient(to top,
    //darken(@global-main-color-dark, @_dark-rate),
    //darken(@global-main-color-medium-dark, @_dark-rate) 47%,
    //darken(@global-main-color, @_dark-rate) 52%,
    //darken(@global-main-color-light, @_dark-rate));
  }

  &_ref {
    padding: 0 10px;
    line-height: @page-header-height;

    display: block;
    text-decoration: none;
    color: #fff;
  }
}