@import "../header/style.less";
@import "../logo/style.less";

@page-header-height: 44px;
@page-header-border-width: 2px;

.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  position: fixed;
  top: 0;
  width: 100%;
  height: @page-header-height;


  border-bottom: solid @page-header-border-width #000;
  border-top: solid @page-header-border-width #000;

  &__wrapper {
    .screen-wrapper();
    justify-content: space-between;
    align-items: center;

    height: 100%;
    //height: @header-height;
  }

  &__logo {

  }

  @media (max-width: @global-small-screen-width) {
    &__wrapper {
      padding: 0 @global-small-screen-content-padding;
    }
  }
}

.pseudo-header {
  position: relative;
  width: 100%;
  height: @page-header-height;
}

.header-element {

  font-size: @medium-font-size;
  line-height: @medium-font-size;
  white-space: nowrap;


  &_active,
  &:hover {
    background-color: @global-hint-color;
  }

  &_ref {
    padding: 0 10px;
    line-height: @page-header-height;

    display: block;
    text-decoration: none;
    color: #fff;
  }

  @media (max-width: @global-xsmall-screen-width) {
    font-size: @medium-font-size-xsmall-screen;
  }
}