.social-collection {

  &:hover .social__close {
    opacity: @global-opacity-low;
  }

  &__add-section {
    display: flex;
    align-items: center;
  }
  &__social {
    margin-bottom: 20px;
  }

  &__protocol {
    width: 80px;
  }

  &__textbox-button {
    //flex-shrink: 1;
  }

}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__close {
    width: 8px;
    height: 8px;
    cursor: pointer;
    opacity: 0;
    font-size: 8px;

    transition: opacity .3s linear 0s;
  }

  &:hover &__close {
    //background-color: red;
    opacity: @global-opacity-high;
  }

  &__link {
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    font-size: 30px;
  }
}