@import "../../style/global.less";

@import "../../blocks/page-header/style.less";
@import "../../blocks/footer/style.less";
@import "../../blocks/user-menu/style.less";
@import "../../blocks/hint/style.less";

@import "../../blocks/gallery/style.less";
@import "../../blocks/image/style.less";

@import '../../blocks/message-modal-window/style.less';
@import "../../blocks/prompt-window/style.less";



.feed {
  .screen-wrapper();
  flex-direction: column;
  align-items: center;

  &__hint {
    margin: @global-vertical-distance 0 @global-vertical-distance 0;
  }

  &__gallery {
    margin-top: 0;
  }

  @media (max-width: @global-small-screen-width) {
    padding: 0;

    &__hint {
      width: calc(~"100% - 2 * @{global-small-screen-content-padding}")
    }
  }

}