.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: visible;
    background-color: #000;
    opacity: .6;
    z-index: 15;
    &_invisible {
        visibility: hidden;
    }
}
