@import "../window/window.less";
@import "../button/button.less";

.prompt-window {
    &__buttons {
        display: flex;
        margin-top: 10px;
    }

    &__button {
        .button(18px);
    }

    &__yes {
        margin-right: 10px;
    }
}
