@import "../../style/global.less";
@import "../../blocks/page-header/page-header.less";
@import "../../blocks/panel/panel.less";
@import "../../blocks/button/button.less";
@import "../../blocks/footer/footer.less";
@import "../../blocks/user-menu/user-menu.less";
@import "../../blocks/file-picker/file-picker.less";
@import "../../blocks/gallery/gallery.less";
@import "../../blocks/spinner/style.less";
@import "../../blocks/prompt-window/prompt-window.less";
@import '../../blocks/message-modal-window/message-modal-window';
@import "../../blocks/upload-image-modal-window/upload-image-modal-window.less";

@passport-avatar-size: 300px;
@passport-height: @passport-avatar-size;
@passport-data-max-height: @passport-avatar-size;
@passport-text-gap: 16px;

@stat-number-font-size: 30px;
@stat-caption-font-size: 12px;
@image-preview-margin: 15px;
@gallery-ver-margin: @global-content-padding - @image-preview-margin;

.passport {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: @passport-height;

  background-color: #383838;
  box-shadow: inset 0 -40px 60px rgba(0, 0, 0, .35);

  &__wrapper {
    .screen-wrapper();
    align-items: flex-start;
  }

  &__avatar {
    flex-shrink: 0;

    width: @passport-avatar-size;
    height: @passport-avatar-size;

    background-color: #fff;

    background-size: cover;
    background-position: center;
  }

  &__data {

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-height: @passport-data-max-height;
    margin-top: 20px;
    padding: @passport-text-gap * 2;

    border-radius: 0 @global-border-radius @global-border-radius 0;
    background-color: @global-hint-color;

  }

  &__username {
    height: 26px;
    line-height: 26px;
    font-size: 26px;

    white-space: nowrap;
    font-weight: bold;

  }

  &__description {
    display: table-cell;
    vertical-align: text-bottom;

    height: 12px;
    line-height: 12px;
    font-size: 12px;

    margin-top: @passport-text-gap;

  }

  &__links {
    margin-top: @passport-text-gap;
    font-size: 7px;
    height: 7px;
    line-height: 7px;
  }

  &__username-text,
  &__description-text,
  &__link {
    position: relative;
    top: -17%;
    font-size: 170%;
  }

  &__link:hover {
    color: @global-main-color-light;
  }

  &__link::after {
    content: '\00B7';
  }

  &__link:hover::after {
    color: #fff;
  }

  &__link:last-child::after {
    content: none;
  }

}

.extra-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  &__wrapper {
    .screen-wrapper();
    justify-content: space-between;
  }
  &__button {
    .button(16px);
    padding-left: 20px;
    padding-right: 20px;
  }
  &__button.button_active {
    .button-active(16px);
  }
}

.stat-list {
  display: flex;
  &__stat {
    margin-right: 20px;
  }
}

.stat {
  display: flex;
  align-items: flex-start;
  &__number {
    margin-right: 5px;
    font-size: @stat-number-font-size;
    line-height: @stat-number-font-size;
    font-weight: bold;
  }
  &__caption {
    font-size: @stat-caption-font-size;
    line-height: @stat-caption-font-size;
  }
}
