@import "../textbox/style.less";
@import "../button/style.less";
@import "../panel/style.less";
@import "../header/style.less";

@window-width: 400px;
//@window-height: 620px;
@window-header-height: 70px;
@window-border-radius: 6px;
@window-border-width: 2px;

@window-header-padding: @window-header-height/2 - @large-font-size/2;

.window {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;

  width: @window-width;
  min-width: @window-width;
  //min-height: @window-height;
  //height: @window-height;

  border: solid #000 @window-border-width;
  border-radius: @window-border-radius + @window-border-width;

  background-color: #000;
  box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.7);

  &_invisible {
    visibility: hidden;
  }

  &__header {
    margin-bottom: @window-border-width;
    padding: @window-header-padding;
    border-radius: @window-border-radius;
    font-size: @large-font-size;
    line-height: @large-font-size;

  }

  &__panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: @window-border-radius;
  }

  &__button {
    width: 100%;
  }

  &__textarea {

  }

  &__file-picker {
    width: 100%;
  }

  &__error-message {
    color: red;
    font-size: @medium-font-size;

  }

}

