@import "../textbox/textbox.less";
@import "../button/button.less";

@window-width: 400px;
//@window-height: 620px;
@header-height: 70px;
@border-radius: 6px;
@border-width: 2px;

@header-padding: @header-height/2 - @large-font-size/2;
//@content-height: @window-height - @header-height - @border-width;

@content-vertical-padding: 20px;

.window {
	display: flex;
	flex-direction: column;
	position: absolute;

	box-sizing: border-box;

	width: @window-width;
	//height: @window-height;
	min-width: @window-width;
	//min-height: @window-height;

	border: solid #000 @border-width;
	border-radius: @border-radius + @border-width;

	background-color: #000;

	&_invisible {
		opacity: 0;
		visibility: hidden;
	}

	
	&__header {
		margin-bottom: @border-width;
		padding: @header-padding;

		border-radius: @border-radius;

		background-color: #4b4848;
		background-image: linear-gradient(to top, #172531 42%, #2a3b48 45%, #2a3b48 62%, #2a3b48 65%, #5f798c);
		
		font-size: @large-font-size;
		line-height:  @large-font-size;
		color: #fff;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		//height: @content-height;
		padding: @content-vertical-padding 0;
		
		border-radius: @border-radius;

		background-color: #1c1618;
		box-shadow: inset 0 0 7px 1px rgba(56,44,48,.66);
	}

	&__textbox {
		margin-top: 10px;
	}

	&__textbox:first-child {
		margin-top: 0px;
	}

	&__button {
		margin-top: 40px;
	}

	&__message {
		margin-top: 20px;
	}

	

}

