@import "../dropdown/dropdown.less";


@user-menu-avatar-size: 32px;
@user-menu-avatar-border-size: 2px;

@user-menu-dropdown-arrow-width: 16px;
@user-menu-dropdown-arrow-height: 10px;

.user-menu {

	position: relative;
	display: flex;
	align-items: center;

	height: 100%;

	cursor: pointer;

	&__username {
		margin: 0 10px;
		font-size: @medium-font-size;
		line-height: @medium-font-size;
	}

	&__avatar {
		position: relative;
		box-sizing: border-box;
		width: @user-menu-avatar-size;
		height: @user-menu-avatar-size;
		border-radius: 4px;
		background-color: #fff;
		border: solid @user-menu-avatar-border-size #000;
	}

	&__arrow {
		width: 0;
		height: 0;
		margin: 0 5px;

		border-style: solid;
		border-width: 6px 6px 0 6px;

		border-color: @global-main-color-light transparent transparent transparent;
	}

	

	&__dropdown {
		top: @header-height + 10px;
	}

	&_unlogged {
		padding: 0 10px;
		line-height: @header-height;

		display: block;
		text-decoration: none;
		color: #fff;
	}

	&_unlogged:hover,
	&_active {
		background-color: #58a4d6;
		background-image: linear-gradient(to top, #3a86b8 1%, #2975a7 17%, #2975a7 42%, #58a4d6 45%, #58a4d6 69%, #90d2fd 92%);
	}

	&_active &__dropdown {
		visibility: visible;
	}

	&_active &__arrow {
		border-color: #fff transparent transparent transparent;
	}

	&_active &__avatar::before {
		content: "";
		display: block;
		position: absolute;
		z-index: 6;

		left: (@user-menu-avatar-size - @user-menu-avatar-border-size * 2)/2 - @user-menu-dropdown-arrow-width/2;
		bottom: -( (@header-height - @user-menu-avatar-size)/2 + @user-menu-dropdown-arrow-height + 2px );
		

		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 8px 10px 8px;  //16 x 10
		border-color: transparent transparent @dropdown-main-color transparent;
	}

}