@import "../comment/comment.less";

.comment-section {
  overflow: auto;

  &__comments-wrapper {
    position: relative;
  }

  &__comment:last-child {
    border-bottom: none;
  }

  &__no-comments-block {
    display: none;
    text-align: center;
    padding: 20px 10px;
    font-size: @small-font-size;
  }

  &_no-comments &__no-comments-block {
    display: block;
  }

}

.comment-send {
  position: relative;
  height: @image-comment-send-height;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  flex-shrink: 0;
  border: none;
  border-top: solid @image-border-size #000;
  & .comment__avatar {
    flex-shrink: 0;
  }
  & .comment__top-side {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  &__textarea {
    resize: none;
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    margin-bottom: @image-padding;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: @medium-font-size;
  }
  &__send-button {
    .button(@medium-font-size);
    flex-shrink: 0;
  }
}
