.header {
  color: #fff;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);

  background-color: #4b4848;
  background-image: linear-gradient(to top, #192836, #2c465e 47%, @global-main-color 52%, @global-main-color-light);
}