@import "../button/button.less";

.file-picker {

	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;


	&__button {
		.button(@medium-font-size);
		margin-left: 10px;
	}

	&__filename {

		white-space: nowrap; 
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 200px;

		font-size: @medium-font-size;

	}
}