.screen-wrapper() {
	display: flex;
	justify-content: center;
	position: relative;
	box-sizing: border-box;

	width: 100%;
	max-width: @global-content-width;
	min-width: 540px;
	padding: 0 @global-content-padding;

    margin: 0 auto;
}


.avatar(@_size) {
	flex-shrink: 0;
	flex-grow: 0;

	box-sizing: border-box;
	width: @_size;
	height: @_size;
	border-radius: @_size / 8;
	border: solid @_size / 16 #000;

	background-color: white;
	background-size: cover;
	background-position: center;
}

.background() {
  background-color: @global-background-color;
  background-image: url('./background.png');
}