:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	
	background-color: #222;
	font-family: Arial;
	color: #fff;

}

button {
	border-width: 0px;
}

a {
	position: relative;
	color: #FDD414;
	text-decoration: none;
	transition: color .3s ease;

	&:hover {
		color: #fff;
	}

	&::before {
		content: "";
		display: block;
		position: absolute;
    	transition: all .3s ease;
		left: 0;
		bottom: -2px;
		width: 100%;
		height: 1px;
		background-color: #FDD414;
		transform:  scaleX(0);
	}

	&:hover::before {
		transform:  scaleX(1);
		background-color: #fff;
	}
	
}


