@global-default-font-family: Tahoma, Arial, sans-serif;

@large-font-size: 24px; //window header
@medium-font-size: 18px; //window content
@small-font-size: 12px;

@large-font-size-small-screen: 5vw; //window header
@medium-font-size-small-screen: 4vw; //window content
@small-font-size-small-screen: 2vw;

@large-font-size-xsmall-screen: 5vw; //window header
@medium-font-size-xsmall-screen: 4vw; //window content
@small-font-size-xsmall-screen: 2vw;

@global-content-padding: 50px;
@global-small-screen-content-padding: 10px;
@global-small-size-ratio: .2vw;

@global-content-width: 1200px + @global-content-padding * 2;

@global-border-radius: 8px;
@global-attention-color: #dfac1d;

@global-main-color: #385a78;
@global-main-color-dark: #192836;
@global-main-color-medium-dark: #2c465e;
@global-main-color-medium: #477197;
@global-main-color-light: #568ab8;

@global-panel-color: #2e2e2e;
@global-text-color: #fff;
@global-background-color: #262626;
@global-hint-color: rgba(0, 0, 0, .3);

@global-small-screen-width: 650px;
@global-xsmall-screen-width: 400px;

@global-vertical-distance: 20px;

@global-opacity-low: .33;
@global-opacity-medium: .66;
@global-opacity-high: 1;

@global-notable-blur-size: 4px;

@global-close-button-transition: opacity .1s linear 0s;