@logotype-height: 37px;
@logotype-ratio: 6.97;

.logotype {
  display: block;
  height: @logotype-height;
  width: @logotype-ratio * @logotype-height;

  background-image: url('./logotype.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}