@import "../textbox/style.less";

@textarea-height: 150px;


.textarea {

	margin-bottom: 0;


	& .textbox__field {
		resize: none;
		border: none;

		height: @textarea-height;
		padding-top: @textbox-field-border-radius;

		font-size: 14px;
	}


	&.textbox::before {
	 	height: @textarea-height + @textbox-field-border * 2;
	}

}