@import "../textbox/textbox.less";

@textarea-height: 200px;


.textarea {

	margin-bottom: 0;

	& .textbox__field {
		resize: none;
		border: none;

		height: @textarea-height;
		padding-top: @field-border-radius;

		font-size: 14px;
	}


	&.textbox::before {
	 	height: @textarea-height + @field-border * 2;
	}

}