@import "../../blocks/window/window.less";
.auth-window {
    & .window__panel {
        padding: 20px 0;
    }
    & .window__textbox {
        margin-top: 10px;
    }
    & .window__textbox:first-child {
        margin-top: 0px;
    }
    & .window__message {
        margin-top: 20px;
    }
    & .window__button {
        margin-top: 40px;
        width: 334px;
    }
}
