@import "../window/window.less";

.auth-window {

  & div.window__panel {
    overflow: hidden;
    transition: height .2s linear 0s;
  }

  & form.window__panel {
    padding: 20px 0;
  }
  & .window__textbox {
    margin-top: 10px;
  }
  & .window__textbox:first-child {
    margin-top: 0px;
  }
  & .window__message {
    margin-top: 20px;
  }
  & .window__button {
    margin-top: 40px;
    width: 334px;
  }

  &__form {
    opacity: 1;
    flex-shrink: 0;
    animation: fading-in .5s linear .2s both;
  }

  &__form_fading-out {
    opacity: 1;
    flex-shrink: 0;
    animation: fading-in .5s linear .2s both;
  }

  &__form_invisible {
    display: none;
    animation: fading-out .5s linear .2s both;

  }
}

@keyframes fading-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;

  }
}

@keyframes fading-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}