@dropdown-main-color: @global-main-color-light;
@dropdown-item-ver-padding: 6px;
@dropdown-item-hor-padding: 12px;

@dropdown-border-size: 2px;
@dropdown-animation: dropdown-fading-in .2s ease-out 0s;
@dropdown-backward-animation: dropdown-fading-out .2s ease-out 0s;

.dropdown {

  text-shadow: none;

  &__item-list {
    position: absolute;
    //z-index: 5;
    display: block;
    overflow: hidden;
    right: 0;
    top: 0;
    padding: 0;
    list-style-type: none;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, .4);
    background-color: @global-main-color-light;

    animation: @dropdown-animation;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: @dropdown-item-ver-padding @dropdown-item-hor-padding;
    cursor: pointer;
    font-size: 16px;
    line-height: 16px;
    white-space: nowrap;
  }

  &__item:hover {
    background-color: @global-main-color-medium;
  }

  &__item:hover &__icon {
    background-color: #000;
  }

  &__item:hover &__text {
  }

  &__icon {
    flex-shrink: 0;
    flex-grow: 0;
    width: 18px;
    height: 18px;
    margin-right: @dropdown-item-hor-padding;
    border-radius: 50%;
    background-color: @dropdown-main-color;
  }

  &__text,
  a&__text {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
  }

  &_invisible &__item-list {
    display: none;
  }

  &_fading-out &__item-list {
    animation: @dropdown-backward-animation;
  }

}

@keyframes dropdown-fading-in {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dropdown-fading-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-15px);
  }
}
