.header-element {
	
	&_active,
	&:hover {
		background-color: #58a4d6;
		background-image: linear-gradient(to top, #3a86b8 1%, #2975a7 17%, #2975a7 42%, #58a4d6 45%, #58a4d6 69%, #90d2fd 92%);
	}


	&_ref {
		padding: 0 10px;
		line-height: @page-header-height;

		display: block;
		text-decoration: none;
		color: #fff;
	}
}