@import "../window/window.less";
@import "../modal/style.less";

@modal-close-button-size: 30px;
@modal-close-button-gap: (@window-header-height / 2 - @modal-close-button-size / 2) / 2;


@modal-window-small-padding: @global-small-screen-content-padding / 2;
.modal-window {
  .panel {
    padding: 20px;
  }

  @media (max-width: @global-small-screen-width) {
    width: calc(~"100% - @{modal-window-small-padding}");
    min-width: 0;
  }

}

.modal-close-button {
  position: absolute;
  width: @modal-close-button-size;
  height: @modal-close-button-size;
  top: @window-header-height / 2 - @modal-close-button-size / 2;
  right: -@modal-close-button-size - @modal-close-button-gap;
  font-size: @modal-close-button-size;
  opacity: @global-opacity-low;
  cursor: pointer;
  transition: @global-close-button-transition;

  .modal:hover & {
    opacity: @global-opacity-low;
  }

  .modal:hover &:hover {
    opacity: @global-opacity-high;
  }

}