@import "../button/button.less";

@upload-avatar-section-avatar-size: 120px;

.upload-avatar-section {

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;

  max-width: inherit;
  width: 100%;

  &__avatar {
    .avatar(@upload-avatar-section-avatar-size);
    flex-shrink: 1;
    position: relative;
    height: auto;
  }

  &__avatar::before{
    content: "";
    display: block;
    padding-top: 100%;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-left: 20px;
  }

  &__file-picker {
    margin-bottom: 10px;
  }

  &__upload-button {
    .button(16px);
    margin-bottom: 10px;
  }

  &__delete-button {
    .button(13px);
  }

}