@import "../../style/global.less";
@import "../../blocks/auth-widget/auth-widget.less";
@import "../../blocks/auth-window/auth-window.less";
@import "../../blocks/prompt-window/prompt-window.less";
@import '../../blocks/message-modal-window/message-modal-window.less';
@import '../../blocks/background/style.less';
@import '../../blocks/logo/style.less';

@authorization-vert-line-width: 300px;
@authorization-logo-offset: 20px;
@authorization-pic-offset: 40px;

@authorization-ma-visible: 5;
@authorization-ma-fading: 2;

@authorization-ma-down-length: @authorization-ma-visible * 2 + @authorization-ma-fading * 2;
@authorization-ma-down-kf-percent: 100% * (@authorization-ma-visible + @authorization-ma-fading * 2) / @authorization-ma-down-length;

@authorization-ma-up-length: @authorization-ma-visible * 2 + @authorization-ma-fading * 2;
@authorization-ma-up-1-kf-percent: 100% * @authorization-ma-fading / @authorization-ma-up-length;
@authorization-ma-up-2-kf-percent: 100% * (@authorization-ma-fading + @authorization-ma-visible) / @authorization-ma-up-length;
@authorization-ma-up-3-kf-percent: 100% * (@authorization-ma-fading * 2 + @authorization-ma-visible) / @authorization-ma-up-length;
@authorization-ma-left-up-delay: @authorization-ma-visible + @authorization-ma-fading;
@authorization-ma-right-up-delay: @authorization-ma-left-up-delay - (@authorization-ma-fading + @authorization-ma-visible / 2 - @authorization-ma-fading / 2);
@authorization-ma-right-down-delay: -(@authorization-ma-fading + @authorization-ma-visible / 2 - @authorization-ma-fading / 2);

@authorization-big-number: 1000;

.authorization {

  width: 100%;
  height: 100%;
  background-color: black;

  &__backdrop {

    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .7;
  }

  &__wrapper {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__wrapper_column {
    flex-direction: column;

  }

  &__left-pic-wrapper,
  &__right-pic-wrapper {
    overflow: hidden;
    width: 50%;
    height: 100%;
  }

  &__left-pic,
  &__right-pic {
    position: absolute;
    width: calc(~"50% +  @{authorization-pic-offset}");
    height: calc(~"100% + @{authorization-pic-offset}");
    background-size: cover;
    background-position: center;
    background-color: #4b4848;
  }

  &__left-pic:nth-child(2) {
    animation: up-moving-left ~"@{authorization-ma-up-length}s" linear ~"@{authorization-ma-left-up-delay}s" @authorization-big-number;
    opacity: 0;
  }

  &__left-pic:nth-child(1) {
    animation: down-moving-left ~"@{authorization-ma-down-length}s" linear 0s @authorization-big-number;
  }



  &__right-pic:nth-child(2) {
    animation: up-moving-right ~"@{authorization-ma-up-length}s" linear  ~"@{authorization-ma-right-up-delay}s" @authorization-big-number;
    opacity: 0;
  }

  &__right-pic:nth-child(1) {
    animation: down-moving-right ~"@{authorization-ma-down-length}s" linear ~"@{authorization-ma-right-down-delay}s" @authorization-big-number;
  }

  &__vert-line {
    width: @authorization-vert-line-width;
    height: 100%;
    box-shadow: 0 0 51px 11px #000;
  }

  &__auth-widget .window {
    box-shadow: none;
  }

  &__auth-widget-shadow {
    width: @authorization-vert-line-width;
    height: @authorization-logo-offset;
    box-shadow: inset 0px 15px 12px -4px rgba(0, 0, 0, 0.30);
  }

  &__auth-widget-shadow_up {
    margin-top: @logo-height;
    box-shadow: inset 0px -15px 12px -4px rgba(0, 0, 0, 0.30);
  }
}

@keyframes up-moving-left {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }

  @{authorization-ma-up-1-kf-percent} {
    opacity: 1;
  }

  @{authorization-ma-up-2-kf-percent} {
    opacity: 1;
  }

  @{authorization-ma-up-3-kf-percent} {
    opacity: 0;
    transform: translate(-@authorization-pic-offset, -@authorization-pic-offset);
  }

  100% {
    opacity: 0;
    transform: translate(-@authorization-pic-offset, -@authorization-pic-offset);
  }
}

@keyframes down-moving-left {
  0% {
    transform: translate(0, 0);
  }

  @{authorization-ma-down-kf-percent} {
    transform: translate(-@authorization-pic-offset, -@authorization-pic-offset);
  }

  100% {
    transform: translate(-@authorization-pic-offset, -@authorization-pic-offset);
  }
}

@keyframes up-moving-right {
  0% {
    transform: translate(-@authorization-pic-offset, -@authorization-pic-offset);
    opacity: 0;
  }

  @{authorization-ma-up-1-kf-percent} {
    opacity: 1;
  }

  @{authorization-ma-up-2-kf-percent} {
    opacity: 1;
  }

  @{authorization-ma-up-3-kf-percent} {
    opacity: 0;
    transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    transform: translate(0, 0);
  }
}

@keyframes down-moving-right {
  0% {

    transform: translate(-@authorization-pic-offset, -@authorization-pic-offset);
  }

  @{authorization-ma-down-kf-percent} {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}
