@modal-close-button-size: 30px;
@modal-close-button-gap: 5px;

.modal {

}

.modal-close-button {
  position: absolute;
  right: -(@modal-close-button-size + @modal-close-button-gap);
  width: @modal-close-button-size;
  height: @modal-close-button-size;
  background-color: red;
  opacity: .66;
  cursor: pointer;

  .modal:hover & {
    opacity: .33;
  }

  .modal:hover &:hover {
    opacity: 1;
  }
}

.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;



  &_major {
    z-index: 20;
  }

  &_minor {
    z-index: 30;
  }

  &_invisible {
    display: none;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: visible;
  background-color: #000;
  opacity: .6;


  &_major {
    z-index: 15;
  }

  &_minor {
    z-index: 25;
  }

  &_invisible {
    visibility: hidden;
  }
}