.comment {
  position: relative;
  box-sizing: border-box;

  padding: @image-padding;
  border-bottom: solid @image-border-size #000;

  &__avatar {
    .avatar(42px);
    margin-right: @image-padding;
  }

  &__top-side {
    display: flex;
    margin-bottom: @image-padding;
  }

  &__ref {
    display: flex;
  }

  &__ref:hover &__username {
    //text-decoration: underline;
  }

  &__metadata {
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;

  }

  &__date {
    font-size: 10px;
    line-height: 10px;
    color: rgba(255, 255, 255, .5);
  }

  &__close-button {
    position: absolute;
    right: @image-padding;
    top: @image-padding;

    width: 14px;
    height: 14px;
    font-size: 14px;

    cursor: pointer;

    opacity: 0;
    transition: opacity .1s linear 0s;
  }

  &:hover &__close-button {
    opacity: .5;
  }

  & &__close-button:hover {
    opacity: 1;
  }

  &_not-own &__close-button {
    display: none;
  }

  &_ghost {
    display: none;
  }
}
